# WorkerManagerWithoutBoot

./: .gitignore  docker-compose.yaml  pom.xml
src/main/java/lab/arahnik/administration/controller/: AdminController.java
src/main/java/lab/arahnik/administration/dto/: AdminRequestDto.java  AdminRequestElem.java  LogDto.java
src/main/java/lab/arahnik/administration/entity/: AdminRequest.java  AdminRequestStatus.java  Log.java
src/main/java/lab/arahnik/administration/repository/: AdminRequestRepository.java  LogRepository.java
src/main/java/lab/arahnik/administration/service/: AdminService.java  LogService.java
src/main/java/lab/arahnik/authentication/config/: SecurityConfig.java
src/main/java/lab/arahnik/authentication/controller/: AuthController.java
src/main/java/lab/arahnik/authentication/dto/: AuthRequest.java  AuthToken.java  UserDto.java
src/main/java/lab/arahnik/authentication/entity/: User.java
src/main/java/lab/arahnik/authentication/enums/: Role.java
src/main/java/lab/arahnik/authentication/filter/: CorsFilter.java  JwtFilter.java
src/main/java/lab/arahnik/authentication/repository/: UserRepository.java
src/main/java/lab/arahnik/authentication/service/: AuthenticationService.java  JwtService.java  UserService.java
src/main/java/lab/arahnik/config/: AdminInitializer.java  AppInitializer.java  MinIoConfig.java  SecurityInitializer.java  ValidationConfig.java  WebConfig.java
src/main/java/lab/arahnik/exception/: FailedValidationException.java  InsufficientEditingRightsException.java
src/main/java/lab/arahnik/manager/controller/: FileController.java  FileLogController.java  LocationController.java  OrganizationController.java  PersonController.java  WorkerController.java
src/main/java/lab/arahnik/manager/dto/request/: NewLocation.java  NewOrganization.java  NewPerson.java  NewWorker.java  WorkerRequestDto.java
src/main/java/lab/arahnik/manager/dto/response/: LocationDto.java  OrganizationDto.java  PersonDto.java  WorkerDto.java
src/main/java/lab/arahnik/manager/entity/: Address.java  Coordinates.java  Event.java  Location.java  Organization.java  Person.java  Worker.java
src/main/java/lab/arahnik/manager/enums/: ChangeType.java  Color.java  EventType.java  Position.java  Status.java
src/main/java/lab/arahnik/manager/importer/component/: LocationImporter.java
src/main/java/lab/arahnik/manager/importer/controller/: LocationImporterController.java
src/main/java/lab/arahnik/manager/importer/dto/: FileLogResponse.java
src/main/java/lab/arahnik/manager/importer/model/: FileLog.java
src/main/java/lab/arahnik/manager/importer/repository/: FileLogRepository.java
src/main/java/lab/arahnik/manager/importer/service/: FileLogService.java  LocationImportService.java  OrganizationImportService.java  PersonImportService.java  WorkerImportService.java
src/main/java/lab/arahnik/manager/repository/: AddressRepository.java  CoordinatesRepository.java  LocationRepository.java  OrganizationRepository.java  PersonRepository.java  WorkerRepository.java
src/main/java/lab/arahnik/manager/service/: LocationService.java  OrganizationService.java  PersonService.java  WorkerService.java
src/main/java/lab/arahnik/minio/: FileController.java  FileService.java  MinioConfig.java  MinioService.java
src/main/java/lab/arahnik/util/controller/: UtilController.java
src/main/java/lab/arahnik/util/service/: UtilComponent.java
src/main/java/lab/arahnik/websocket/config/: WebSocketConfig.java
src/main/java/lab/arahnik/websocket/handler/: TextSocketHandler.java
src/main/resources/: application.properties
