ddl-auto=create-or-extend-tables
db.url=jdbc:postgresql://localhost:5555/studs
db.user=postgres
db.password=postgres

app.admin.username=admin
app.admin.password=passadmin

minio.endpoint=http://localhost:9000
minio.access-key=SFZyykhkaxwgCeMLVgPN
minio.secret-key=0rniNHCtqH7pdNtffVMZpjCuFuQL95YiOlgxsG20
minio.bucket-name=filebucket
